#############################################################################
# Makefile for building: PacMan
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  ..\PacMan\PacMan.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DNO_USE_QT -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=c++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\PacMan -I. -IC:\Qt\Qt5.5.1\5.5\mingw492_32\include -IC:\Qt\Qt5.5.1\5.5\mingw492_32\include\QtGui -IC:\Qt\Qt5.5.1\5.5\mingw492_32\include\QtANGLE -IC:\Qt\Qt5.5.1\5.5\mingw492_32\include\QtCore -Irelease -IC:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:/Qt/Qt5.5.1/5.5/mingw492_32/lib -lqtmain -lshell32 -lglutk32 -lopengl32 -lglu32 -lQt5Gui -lQt5Core 
QMAKE         = C:\Qt\Qt5.5.1\5.5\mingw492_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\PacMan\main.cpp \
		..\PacMan\arduinocontroller.cpp \
		..\PacMan\fakecontroller.cpp \
		..\PacMan\game.cpp \
		..\PacMan\keyboardcontroller.cpp \
		..\PacMan\map.cpp \
		..\PacMan\pacman.cpp \
		..\PacMan\ghost.cpp \
		..\PacMan\distanceartificialintelligence.cpp \
		..\PacMan\fakeartificialintelligence.cpp \
		..\PacMan\game3d.cpp \
		..\PacMan\map3d.cpp \
		..\PacMan\pacman3d.cpp \
		..\PacMan\ghost3d.cpp \
		..\PacMan\position.cpp \
		..\PacMan\state.cpp \
		..\PacMan\node.cpp \
		..\PacMan\minimaxartificialintelligence.cpp \
		..\PacMan\aleatoryartificialintelligence.cpp release\moc_arduinocontroller.cpp
OBJECTS       = release/main.o \
		release/arduinocontroller.o \
		release/fakecontroller.o \
		release/game.o \
		release/keyboardcontroller.o \
		release/map.o \
		release/pacman.o \
		release/ghost.o \
		release/distanceartificialintelligence.o \
		release/fakeartificialintelligence.o \
		release/game3d.o \
		release/map3d.o \
		release/pacman3d.o \
		release/ghost3d.o \
		release/position.o \
		release/state.o \
		release/node.o \
		release/minimaxartificialintelligence.o \
		release/aleatoryartificialintelligence.o \
		release/moc_arduinocontroller.o

DIST          =  ..\PacMan\icontroller.h \
		..\PacMan\arduinocontroller.h \
		..\PacMan\fakecontroller.h \
		..\PacMan\iglut.h \
		..\PacMan\game.h \
		..\PacMan\keyboardcontroller.h \
		..\PacMan\map.h \
		..\PacMan\imap.h \
		..\PacMan\ipacman.h \
		..\PacMan\pacman.h \
		..\PacMan\ighost.h \
		..\PacMan\ghost.h \
		..\PacMan\iartificialintelligence.h \
		..\PacMan\distanceartificialintelligence.h \
		..\PacMan\fakeartificialintelligence.h \
		..\PacMan\igame.h \
		..\PacMan\game3d.h \
		..\PacMan\map3d.h \
		..\PacMan\pacman3d.h \
		..\PacMan\ghost3d.h \
		..\PacMan\position.h \
		..\PacMan\state.h \
		..\PacMan\node.h \
		..\PacMan\minimaxartificialintelligence.h \
		..\PacMan\aleatoryartificialintelligence.h ..\PacMan\main.cpp \
		..\PacMan\arduinocontroller.cpp \
		..\PacMan\fakecontroller.cpp \
		..\PacMan\game.cpp \
		..\PacMan\keyboardcontroller.cpp \
		..\PacMan\map.cpp \
		..\PacMan\pacman.cpp \
		..\PacMan\ghost.cpp \
		..\PacMan\distanceartificialintelligence.cpp \
		..\PacMan\fakeartificialintelligence.cpp \
		..\PacMan\game3d.cpp \
		..\PacMan\map3d.cpp \
		..\PacMan\pacman3d.cpp \
		..\PacMan\ghost3d.cpp \
		..\PacMan\position.cpp \
		..\PacMan\state.cpp \
		..\PacMan\node.cpp \
		..\PacMan\minimaxartificialintelligence.cpp \
		..\PacMan\aleatoryartificialintelligence.cpp
QMAKE_TARGET  = PacMan
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = PacMan.exe
DESTDIR_TARGET = release\PacMan.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.PacMan.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" -o Makefile.Release ..\PacMan\PacMan.pro

qmake_all: FORCE

dist:
	$(ZIP) PacMan.zip $(SOURCES) $(DIST) ..\PacMan\PacMan.pro C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\spec_pre.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\qdevice.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\device_config.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\qconfig.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcollision.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcollision_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\qt_functions.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\qt_config.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\win32\qt_config.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\spec_post.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\default_pre.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\resolve_config.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\default_post.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\build_pass.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\c++11.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\precompile_header.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\warn_on.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\qt.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\resources.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\moc.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\win32\windows.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\exceptions.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\yacc.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\lex.prf ..\PacMan\PacMan.pro C:/Qt/Qt5.5.1/5.5/mingw492_32/lib/qtmain.prl C:/Qt/Qt5.5.1/5.5/mingw492_32/lib/Qt5Gui.prl C:/Qt/Qt5.5.1/5.5/mingw492_32/lib/Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\arduinocontroller.o release\fakecontroller.o release\game.o release\keyboardcontroller.o release\map.o release\pacman.o release\ghost.o release\distanceartificialintelligence.o release\fakeartificialintelligence.o release\game3d.o release\map3d.o release\pacman3d.o release\ghost3d.o release\position.o release\state.o release\node.o release\minimaxartificialintelligence.o release\aleatoryartificialintelligence.o release\moc_arduinocontroller.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release/moc_arduinocontroller.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_arduinocontroller.cpp
release/moc_arduinocontroller.cpp: C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QObject \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QThread \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qthread.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QTimer \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtimer.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbasictimer.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QCoreApplication \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QJsonObject \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qjsonobject.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qjsonvalue.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QJsonValue \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QJsonDocument \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qjsondocument.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QMutex \
		../PacMan/igame.h \
		../PacMan/icontroller.h \
		../PacMan/iglut.h \
		../PacMan/imap.h \
		../PacMan/ighost.h \
		../PacMan/position.h \
		../PacMan/state.h \
		../PacMan/ipacman.h \
		../PacMan/iartificialintelligence.h \
		../PacMan/arduinocontroller.h
	C:\Qt\Qt5.5.1\5.5\mingw492_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/win32-g++ -IC:/Users/David/Documents/GitHub/PacMan/PacMan -IC:/Qt/Qt5.5.1/5.5/mingw492_32/include -IC:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui -IC:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtANGLE -IC:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore -I. ..\PacMan\arduinocontroller.h -o release\moc_arduinocontroller.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/main.o: ../PacMan/main.cpp ../PacMan/game.h \
		../PacMan/igame.h \
		../PacMan/icontroller.h \
		../PacMan/iglut.h \
		../PacMan/imap.h \
		../PacMan/ighost.h \
		../PacMan/position.h \
		../PacMan/state.h \
		../PacMan/ipacman.h \
		../PacMan/iartificialintelligence.h \
		../PacMan/arduinocontroller.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QObject \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QThread \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qthread.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QTimer \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtimer.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbasictimer.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QCoreApplication \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QJsonObject \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qjsonobject.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qjsonvalue.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QJsonValue \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QJsonDocument \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qjsondocument.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QMutex \
		../PacMan/fakecontroller.h \
		../PacMan/keyboardcontroller.h \
		../PacMan/map.h \
		../PacMan/pacman.h \
		../PacMan/ghost.h \
		../PacMan/distanceartificialintelligence.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QDebug \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qset.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		../PacMan/minimaxartificialintelligence.h \
		../PacMan/node.h \
		../PacMan/aleatoryartificialintelligence.h \
		../PacMan/game3d.h \
		../PacMan/map3d.h \
		../PacMan/pacman3d.h \
		../PacMan/ghost3d.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\PacMan\main.cpp

release/arduinocontroller.o: ../PacMan/arduinocontroller.cpp ../PacMan/arduinocontroller.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QObject \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QThread \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qthread.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QTimer \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtimer.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbasictimer.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QCoreApplication \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QJsonObject \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qjsonobject.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qjsonvalue.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QJsonValue \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QJsonDocument \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qjsondocument.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QMutex \
		../PacMan/igame.h \
		../PacMan/icontroller.h \
		../PacMan/iglut.h \
		../PacMan/imap.h \
		../PacMan/ighost.h \
		../PacMan/position.h \
		../PacMan/state.h \
		../PacMan/ipacman.h \
		../PacMan/iartificialintelligence.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\arduinocontroller.o ..\PacMan\arduinocontroller.cpp

release/fakecontroller.o: ../PacMan/fakecontroller.cpp ../PacMan/fakecontroller.h \
		../PacMan/igame.h \
		../PacMan/icontroller.h \
		../PacMan/iglut.h \
		../PacMan/imap.h \
		../PacMan/ighost.h \
		../PacMan/position.h \
		../PacMan/state.h \
		../PacMan/ipacman.h \
		../PacMan/iartificialintelligence.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\fakecontroller.o ..\PacMan\fakecontroller.cpp

release/game.o: ../PacMan/game.cpp ../PacMan/game.h \
		../PacMan/igame.h \
		../PacMan/icontroller.h \
		../PacMan/iglut.h \
		../PacMan/imap.h \
		../PacMan/ighost.h \
		../PacMan/position.h \
		../PacMan/state.h \
		../PacMan/ipacman.h \
		../PacMan/iartificialintelligence.h \
		../PacMan/arduinocontroller.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QObject \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QThread \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qthread.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QTimer \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtimer.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbasictimer.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QCoreApplication \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QJsonObject \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qjsonobject.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qjsonvalue.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QJsonValue \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QJsonDocument \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qjsondocument.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QMutex \
		../PacMan/fakecontroller.h \
		../PacMan/keyboardcontroller.h \
		../PacMan/map.h \
		../PacMan/pacman.h \
		../PacMan/ghost.h \
		../PacMan/distanceartificialintelligence.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QDebug \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qset.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		../PacMan/minimaxartificialintelligence.h \
		../PacMan/node.h \
		../PacMan/aleatoryartificialintelligence.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\game.o ..\PacMan\game.cpp

release/keyboardcontroller.o: ../PacMan/keyboardcontroller.cpp ../PacMan/keyboardcontroller.h \
		../PacMan/igame.h \
		../PacMan/icontroller.h \
		../PacMan/iglut.h \
		../PacMan/imap.h \
		../PacMan/ighost.h \
		../PacMan/position.h \
		../PacMan/state.h \
		../PacMan/ipacman.h \
		../PacMan/iartificialintelligence.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\keyboardcontroller.o ..\PacMan\keyboardcontroller.cpp

release/map.o: ../PacMan/map.cpp ../PacMan/map.h \
		../PacMan/igame.h \
		../PacMan/icontroller.h \
		../PacMan/iglut.h \
		../PacMan/imap.h \
		../PacMan/ighost.h \
		../PacMan/position.h \
		../PacMan/state.h \
		../PacMan/ipacman.h \
		../PacMan/iartificialintelligence.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\map.o ..\PacMan\map.cpp

release/pacman.o: ../PacMan/pacman.cpp ../PacMan/pacman.h \
		../PacMan/igame.h \
		../PacMan/icontroller.h \
		../PacMan/iglut.h \
		../PacMan/imap.h \
		../PacMan/ighost.h \
		../PacMan/position.h \
		../PacMan/state.h \
		../PacMan/ipacman.h \
		../PacMan/iartificialintelligence.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\pacman.o ..\PacMan\pacman.cpp

release/ghost.o: ../PacMan/ghost.cpp ../PacMan/ghost.h \
		../PacMan/igame.h \
		../PacMan/icontroller.h \
		../PacMan/iglut.h \
		../PacMan/imap.h \
		../PacMan/ighost.h \
		../PacMan/position.h \
		../PacMan/state.h \
		../PacMan/ipacman.h \
		../PacMan/iartificialintelligence.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ghost.o ..\PacMan\ghost.cpp

release/distanceartificialintelligence.o: ../PacMan/distanceartificialintelligence.cpp ../PacMan/distanceartificialintelligence.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QDebug \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qset.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		../PacMan/igame.h \
		../PacMan/icontroller.h \
		../PacMan/iglut.h \
		../PacMan/imap.h \
		../PacMan/ighost.h \
		../PacMan/position.h \
		../PacMan/state.h \
		../PacMan/ipacman.h \
		../PacMan/iartificialintelligence.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\distanceartificialintelligence.o ..\PacMan\distanceartificialintelligence.cpp

release/fakeartificialintelligence.o: ../PacMan/fakeartificialintelligence.cpp ../PacMan/fakeartificialintelligence.h \
		../PacMan/igame.h \
		../PacMan/icontroller.h \
		../PacMan/iglut.h \
		../PacMan/imap.h \
		../PacMan/ighost.h \
		../PacMan/position.h \
		../PacMan/state.h \
		../PacMan/ipacman.h \
		../PacMan/iartificialintelligence.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\fakeartificialintelligence.o ..\PacMan\fakeartificialintelligence.cpp

release/game3d.o: ../PacMan/game3d.cpp ../PacMan/game3d.h \
		../PacMan/igame.h \
		../PacMan/icontroller.h \
		../PacMan/iglut.h \
		../PacMan/imap.h \
		../PacMan/ighost.h \
		../PacMan/position.h \
		../PacMan/state.h \
		../PacMan/ipacman.h \
		../PacMan/iartificialintelligence.h \
		../PacMan/arduinocontroller.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QObject \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QThread \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qthread.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QTimer \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtimer.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbasictimer.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QCoreApplication \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QJsonObject \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qjsonobject.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qjsonvalue.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QJsonValue \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QJsonDocument \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qjsondocument.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QMutex \
		../PacMan/fakecontroller.h \
		../PacMan/keyboardcontroller.h \
		../PacMan/map3d.h \
		../PacMan/map.h \
		../PacMan/pacman3d.h \
		../PacMan/pacman.h \
		../PacMan/ghost3d.h \
		../PacMan/ghost.h \
		../PacMan/distanceartificialintelligence.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QDebug \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qset.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontiguouscache.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\game3d.o ..\PacMan\game3d.cpp

release/map3d.o: ../PacMan/map3d.cpp ../PacMan/map3d.h \
		../PacMan/map.h \
		../PacMan/igame.h \
		../PacMan/icontroller.h \
		../PacMan/iglut.h \
		../PacMan/imap.h \
		../PacMan/ighost.h \
		../PacMan/position.h \
		../PacMan/state.h \
		../PacMan/ipacman.h \
		../PacMan/iartificialintelligence.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\map3d.o ..\PacMan\map3d.cpp

release/pacman3d.o: ../PacMan/pacman3d.cpp ../PacMan/pacman3d.h \
		../PacMan/pacman.h \
		../PacMan/igame.h \
		../PacMan/icontroller.h \
		../PacMan/iglut.h \
		../PacMan/imap.h \
		../PacMan/ighost.h \
		../PacMan/position.h \
		../PacMan/state.h \
		../PacMan/ipacman.h \
		../PacMan/iartificialintelligence.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\pacman3d.o ..\PacMan\pacman3d.cpp

release/ghost3d.o: ../PacMan/ghost3d.cpp ../PacMan/ghost3d.h \
		../PacMan/ghost.h \
		../PacMan/igame.h \
		../PacMan/icontroller.h \
		../PacMan/iglut.h \
		../PacMan/imap.h \
		../PacMan/ighost.h \
		../PacMan/position.h \
		../PacMan/state.h \
		../PacMan/ipacman.h \
		../PacMan/iartificialintelligence.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ghost3d.o ..\PacMan\ghost3d.cpp

release/position.o: ../PacMan/position.cpp ../PacMan/position.h \
		../PacMan/ighost.h \
		../PacMan/iglut.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\position.o ..\PacMan\position.cpp

release/state.o: ../PacMan/state.cpp ../PacMan/state.h \
		../PacMan/position.h \
		../PacMan/ighost.h \
		../PacMan/iglut.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\state.o ..\PacMan\state.cpp

release/node.o: ../PacMan/node.cpp ../PacMan/node.h \
		../PacMan/imap.h \
		../PacMan/iglut.h \
		../PacMan/ighost.h \
		../PacMan/position.h \
		../PacMan/state.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\node.o ..\PacMan\node.cpp

release/minimaxartificialintelligence.o: ../PacMan/minimaxartificialintelligence.cpp ../PacMan/minimaxartificialintelligence.h \
		../PacMan/igame.h \
		../PacMan/icontroller.h \
		../PacMan/iglut.h \
		../PacMan/imap.h \
		../PacMan/ighost.h \
		../PacMan/position.h \
		../PacMan/state.h \
		../PacMan/ipacman.h \
		../PacMan/iartificialintelligence.h \
		../PacMan/node.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\minimaxartificialintelligence.o ..\PacMan\minimaxartificialintelligence.cpp

release/aleatoryartificialintelligence.o: ../PacMan/aleatoryartificialintelligence.cpp ../PacMan/aleatoryartificialintelligence.h \
		../PacMan/igame.h \
		../PacMan/icontroller.h \
		../PacMan/iglut.h \
		../PacMan/imap.h \
		../PacMan/ighost.h \
		../PacMan/position.h \
		../PacMan/state.h \
		../PacMan/ipacman.h \
		../PacMan/iartificialintelligence.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\aleatoryartificialintelligence.o ..\PacMan\aleatoryartificialintelligence.cpp

release/moc_arduinocontroller.o: release/moc_arduinocontroller.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_arduinocontroller.o release\moc_arduinocontroller.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

