#############################################################################
# Makefile for building: PacMan
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  ../PacMan/PacMan.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DNO_USE_QT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=c++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../PacMan -I. -IF:/programs/Qt5.5.1/5.5/mingw492_32/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lglutk32 -lopengl32 -lglu32 
QMAKE         = F:/programs/Qt5.5.1/5.5/mingw492_32/bin/qmake.exe
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
DEL_FILE      = rm -f
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR     = cp -f -R

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = ../PacMan/main.cpp \
		../PacMan/arduinocontroller.cpp \
		../PacMan/fakecontroller.cpp \
		../PacMan/game.cpp \
		../PacMan/keyboardcontroller.cpp \
		../PacMan/map.cpp \
		../PacMan/pacman.cpp \
		../PacMan/ghost.cpp \
		../PacMan/distanceartificialintelligence.cpp \
		../PacMan/fakeartificialintelligence.cpp \
		../PacMan/game3d.cpp \
		../PacMan/map3d.cpp \
		../PacMan/pacman3d.cpp \
		../PacMan/ghost3d.cpp \
		../PacMan/position.cpp \
		../PacMan/state.cpp 
OBJECTS       = debug/main.o \
		debug/arduinocontroller.o \
		debug/fakecontroller.o \
		debug/game.o \
		debug/keyboardcontroller.o \
		debug/map.o \
		debug/pacman.o \
		debug/ghost.o \
		debug/distanceartificialintelligence.o \
		debug/fakeartificialintelligence.o \
		debug/game3d.o \
		debug/map3d.o \
		debug/pacman3d.o \
		debug/ghost3d.o \
		debug/position.o \
		debug/state.o

DIST          =  icontroller.h \
		arduinocontroller.h \
		fakecontroller.h \
		iglut.h \
		game.h \
		keyboardcontroller.h \
		map.h \
		imap.h \
		ipacman.h \
		pacman.h \
		ighost.h \
		ghost.h \
		iartificialintelligence.h \
		distanceartificialintelligence.h \
		fakeartificialintelligence.h \
		igame.h \
		game3d.h \
		map3d.h \
		pacman3d.h \
		ghost3d.h \
		position.h \
		state.h ../PacMan/main.cpp \
		../PacMan/arduinocontroller.cpp \
		../PacMan/fakecontroller.cpp \
		../PacMan/game.cpp \
		../PacMan/keyboardcontroller.cpp \
		../PacMan/map.cpp \
		../PacMan/pacman.cpp \
		../PacMan/ghost.cpp \
		../PacMan/distanceartificialintelligence.cpp \
		../PacMan/fakeartificialintelligence.cpp \
		../PacMan/game3d.cpp \
		../PacMan/map3d.cpp \
		../PacMan/pacman3d.cpp \
		../PacMan/ghost3d.cpp \
		../PacMan/position.cpp \
		../PacMan/state.cpp
QMAKE_TARGET  = PacMan
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = PacMan.exe
DESTDIR_TARGET = debug/PacMan.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.PacMan.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Debug ../PacMan/PacMan.pro

qmake_all: FORCE

dist:
	$(ZIP) PacMan.zip $(SOURCES) $(DIST) ../PacMan/PacMan.pro F:/programs/Qt5.5.1/5.5/mingw492_32/mkspecs/features/spec_pre.prf F:/programs/Qt5.5.1/5.5/mingw492_32/mkspecs/qdevice.pri F:/programs/Qt5.5.1/5.5/mingw492_32/mkspecs/features/device_config.prf F:/programs/Qt5.5.1/5.5/mingw492_32/mkspecs/qconfig.pri F:/programs/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_3dcollision.pri F:/programs/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_3dcollision_private.pri F:/programs/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_3dcore.pri F:/programs/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_3dcore_private.pri F:/programs/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_3dinput.pri F:/programs/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_3dinput_private.pri F:/programs/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_3dlogic.pri F:/programs/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_3dlogic_private.pri F:/programs/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_3dquick.pri F:/programs/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_3dquick_private.pri F:/programs/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_3dquickrenderer.pri F:/programs/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_3dquickrenderer_private.pri F:/programs/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_3drenderer.pri F:/programs/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_3drenderer_private.pri F:/programs/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_axbase.pri F:/programs/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_axbase_private.pri F:/programs/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_axcontainer.pri F:/programs/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_axcontainer_private.pri F:/programs/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_axserver.pri F:/programs/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_axserver_private.pri F:/programs/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_bluetooth.pri F:/programs/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_bluetooth_private.pri F:/programs/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_bootstrap_private.pri F:/programs/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_clucene_private.pri F:/programs/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_concurrent.pri F:/programs/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_concurrent_private.pri F:/programs/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_core.pri F:/programs/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_core_private.pri F:/programs/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_dbus.pri F:/programs/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_dbus_private.pri F:/programs/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_declarative.pri F:/programs/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_declarative_private.pri F:/programs/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_designer.pri F:/programs/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_designer_private.pri F:/programs/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_designercomponents_private.pri F:/programs/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_enginio.pri F:/programs/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_enginio_private.pri F:/programs/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_gui.pri F:/programs/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_gui_private.pri F:/programs/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_help.pri F:/programs/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_help_private.pri F:/programs/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_location.pri F:/programs/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_location_private.pri F:/programs/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_multimedia.pri F:/programs/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_multimedia_private.pri F:/programs/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_multimediawidgets.pri F:/programs/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_multimediawidgets_private.pri F:/programs/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_network.pri F:/programs/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_network_private.pri F:/programs/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_nfc.pri F:/programs/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_nfc_private.pri F:/programs/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_opengl.pri F:/programs/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_opengl_private.pri F:/programs/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_openglextensions.pri F:/programs/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_openglextensions_private.pri F:/programs/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_platformsupport_private.pri F:/programs/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_positioning.pri F:/programs/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_positioning_private.pri F:/programs/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_printsupport.pri F:/programs/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_printsupport_private.pri F:/programs/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_qml.pri F:/programs/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_qml_private.pri F:/programs/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_qmldevtools_private.pri F:/programs/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_qmltest.pri F:/programs/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_qmltest_private.pri F:/programs/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri F:/programs/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_quick.pri F:/programs/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_quick_private.pri F:/programs/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_quickparticles_private.pri F:/programs/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_quickwidgets.pri F:/programs/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_quickwidgets_private.pri F:/programs/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_script.pri F:/programs/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_script_private.pri F:/programs/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_scripttools.pri F:/programs/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_scripttools_private.pri F:/programs/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_sensors.pri F:/programs/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_sensors_private.pri F:/programs/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_serialport.pri F:/programs/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_serialport_private.pri F:/programs/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_sql.pri F:/programs/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_sql_private.pri F:/programs/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_svg.pri F:/programs/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_svg_private.pri F:/programs/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_testlib.pri F:/programs/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_testlib_private.pri F:/programs/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_uiplugin.pri F:/programs/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_uitools.pri F:/programs/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_uitools_private.pri F:/programs/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_webchannel.pri F:/programs/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_webchannel_private.pri F:/programs/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_webkit.pri F:/programs/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_webkit_private.pri F:/programs/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_webkitwidgets.pri F:/programs/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_webkitwidgets_private.pri F:/programs/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_websockets.pri F:/programs/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_websockets_private.pri F:/programs/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_widgets.pri F:/programs/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_widgets_private.pri F:/programs/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_winextras.pri F:/programs/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_winextras_private.pri F:/programs/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_xml.pri F:/programs/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_xml_private.pri F:/programs/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_xmlpatterns.pri F:/programs/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_xmlpatterns_private.pri F:/programs/Qt5.5.1/5.5/mingw492_32/mkspecs/features/qt_functions.prf F:/programs/Qt5.5.1/5.5/mingw492_32/mkspecs/features/qt_config.prf F:/programs/Qt5.5.1/5.5/mingw492_32/mkspecs/features/win32/qt_config.prf F:/programs/Qt5.5.1/5.5/mingw492_32/mkspecs/win32-g++/qmake.conf F:/programs/Qt5.5.1/5.5/mingw492_32/mkspecs/features/spec_post.prf F:/programs/Qt5.5.1/5.5/mingw492_32/mkspecs/features/exclusive_builds.prf F:/programs/Qt5.5.1/5.5/mingw492_32/mkspecs/features/default_pre.prf F:/programs/Qt5.5.1/5.5/mingw492_32/mkspecs/features/win32/default_pre.prf F:/programs/Qt5.5.1/5.5/mingw492_32/mkspecs/features/resolve_config.prf F:/programs/Qt5.5.1/5.5/mingw492_32/mkspecs/features/exclusive_builds_post.prf F:/programs/Qt5.5.1/5.5/mingw492_32/mkspecs/features/default_post.prf F:/programs/Qt5.5.1/5.5/mingw492_32/mkspecs/features/build_pass.prf F:/programs/Qt5.5.1/5.5/mingw492_32/mkspecs/features/c++11.prf F:/programs/Qt5.5.1/5.5/mingw492_32/mkspecs/features/win32/rtti.prf F:/programs/Qt5.5.1/5.5/mingw492_32/mkspecs/features/precompile_header.prf F:/programs/Qt5.5.1/5.5/mingw492_32/mkspecs/features/warn_on.prf F:/programs/Qt5.5.1/5.5/mingw492_32/mkspecs/features/win32/windows.prf F:/programs/Qt5.5.1/5.5/mingw492_32/mkspecs/features/testcase_targets.prf F:/programs/Qt5.5.1/5.5/mingw492_32/mkspecs/features/exceptions.prf F:/programs/Qt5.5.1/5.5/mingw492_32/mkspecs/features/yacc.prf F:/programs/Qt5.5.1/5.5/mingw492_32/mkspecs/features/lex.prf ../PacMan/PacMan.pro  NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/arduinocontroller.o debug/fakecontroller.o debug/game.o debug/keyboardcontroller.o debug/map.o debug/pacman.o debug/ghost.o debug/distanceartificialintelligence.o debug/fakeartificialintelligence.o debug/game3d.o debug/map3d.o debug/pacman3d.o debug/ghost3d.o debug/position.o debug/state.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/main.o: ../PacMan/main.cpp ../PacMan/game.h \
		../PacMan/igame.h \
		../PacMan/icontroller.h \
		../PacMan/iglut.h \
		../PacMan/imap.h \
		../PacMan/ighost.h \
		../PacMan/position.h \
		../PacMan/state.h \
		../PacMan/ipacman.h \
		../PacMan/iartificialintelligence.h \
		../PacMan/arduinocontroller.h \
		../PacMan/fakecontroller.h \
		../PacMan/keyboardcontroller.h \
		../PacMan/map.h \
		../PacMan/pacman.h \
		../PacMan/ghost.h \
		../PacMan/distanceartificialintelligence.h \
		../PacMan/game3d.h \
		../PacMan/map3d.h \
		../PacMan/pacman3d.h \
		../PacMan/ghost3d.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o ../PacMan/main.cpp

debug/arduinocontroller.o: ../PacMan/arduinocontroller.cpp ../PacMan/arduinocontroller.h \
		../PacMan/igame.h \
		../PacMan/icontroller.h \
		../PacMan/iglut.h \
		../PacMan/imap.h \
		../PacMan/ighost.h \
		../PacMan/position.h \
		../PacMan/state.h \
		../PacMan/ipacman.h \
		../PacMan/iartificialintelligence.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/arduinocontroller.o ../PacMan/arduinocontroller.cpp

debug/fakecontroller.o: ../PacMan/fakecontroller.cpp ../PacMan/fakecontroller.h \
		../PacMan/igame.h \
		../PacMan/icontroller.h \
		../PacMan/iglut.h \
		../PacMan/imap.h \
		../PacMan/ighost.h \
		../PacMan/position.h \
		../PacMan/state.h \
		../PacMan/ipacman.h \
		../PacMan/iartificialintelligence.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/fakecontroller.o ../PacMan/fakecontroller.cpp

debug/game.o: ../PacMan/game.cpp ../PacMan/game.h \
		../PacMan/igame.h \
		../PacMan/icontroller.h \
		../PacMan/iglut.h \
		../PacMan/imap.h \
		../PacMan/ighost.h \
		../PacMan/position.h \
		../PacMan/state.h \
		../PacMan/ipacman.h \
		../PacMan/iartificialintelligence.h \
		../PacMan/arduinocontroller.h \
		../PacMan/fakecontroller.h \
		../PacMan/keyboardcontroller.h \
		../PacMan/map.h \
		../PacMan/pacman.h \
		../PacMan/ghost.h \
		../PacMan/distanceartificialintelligence.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/game.o ../PacMan/game.cpp

debug/keyboardcontroller.o: ../PacMan/keyboardcontroller.cpp ../PacMan/keyboardcontroller.h \
		../PacMan/igame.h \
		../PacMan/icontroller.h \
		../PacMan/iglut.h \
		../PacMan/imap.h \
		../PacMan/ighost.h \
		../PacMan/position.h \
		../PacMan/state.h \
		../PacMan/ipacman.h \
		../PacMan/iartificialintelligence.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/keyboardcontroller.o ../PacMan/keyboardcontroller.cpp

debug/map.o: ../PacMan/map.cpp ../PacMan/map.h \
		../PacMan/igame.h \
		../PacMan/icontroller.h \
		../PacMan/iglut.h \
		../PacMan/imap.h \
		../PacMan/ighost.h \
		../PacMan/position.h \
		../PacMan/state.h \
		../PacMan/ipacman.h \
		../PacMan/iartificialintelligence.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/map.o ../PacMan/map.cpp

debug/pacman.o: ../PacMan/pacman.cpp ../PacMan/pacman.h \
		../PacMan/igame.h \
		../PacMan/icontroller.h \
		../PacMan/iglut.h \
		../PacMan/imap.h \
		../PacMan/ighost.h \
		../PacMan/position.h \
		../PacMan/state.h \
		../PacMan/ipacman.h \
		../PacMan/iartificialintelligence.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/pacman.o ../PacMan/pacman.cpp

debug/ghost.o: ../PacMan/ghost.cpp ../PacMan/ghost.h \
		../PacMan/igame.h \
		../PacMan/icontroller.h \
		../PacMan/iglut.h \
		../PacMan/imap.h \
		../PacMan/ighost.h \
		../PacMan/position.h \
		../PacMan/state.h \
		../PacMan/ipacman.h \
		../PacMan/iartificialintelligence.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ghost.o ../PacMan/ghost.cpp

debug/distanceartificialintelligence.o: ../PacMan/distanceartificialintelligence.cpp ../PacMan/distanceartificialintelligence.h \
		../PacMan/igame.h \
		../PacMan/icontroller.h \
		../PacMan/iglut.h \
		../PacMan/imap.h \
		../PacMan/ighost.h \
		../PacMan/position.h \
		../PacMan/state.h \
		../PacMan/ipacman.h \
		../PacMan/iartificialintelligence.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/distanceartificialintelligence.o ../PacMan/distanceartificialintelligence.cpp

debug/fakeartificialintelligence.o: ../PacMan/fakeartificialintelligence.cpp ../PacMan/fakeartificialintelligence.h \
		../PacMan/igame.h \
		../PacMan/icontroller.h \
		../PacMan/iglut.h \
		../PacMan/imap.h \
		../PacMan/ighost.h \
		../PacMan/position.h \
		../PacMan/state.h \
		../PacMan/ipacman.h \
		../PacMan/iartificialintelligence.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/fakeartificialintelligence.o ../PacMan/fakeartificialintelligence.cpp

debug/game3d.o: ../PacMan/game3d.cpp ../PacMan/game3d.h \
		../PacMan/igame.h \
		../PacMan/icontroller.h \
		../PacMan/iglut.h \
		../PacMan/imap.h \
		../PacMan/ighost.h \
		../PacMan/position.h \
		../PacMan/state.h \
		../PacMan/ipacman.h \
		../PacMan/iartificialintelligence.h \
		../PacMan/arduinocontroller.h \
		../PacMan/fakecontroller.h \
		../PacMan/keyboardcontroller.h \
		../PacMan/map3d.h \
		../PacMan/map.h \
		../PacMan/pacman3d.h \
		../PacMan/pacman.h \
		../PacMan/ghost3d.h \
		../PacMan/ghost.h \
		../PacMan/distanceartificialintelligence.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/game3d.o ../PacMan/game3d.cpp

debug/map3d.o: ../PacMan/map3d.cpp ../PacMan/map3d.h \
		../PacMan/map.h \
		../PacMan/igame.h \
		../PacMan/icontroller.h \
		../PacMan/iglut.h \
		../PacMan/imap.h \
		../PacMan/ighost.h \
		../PacMan/position.h \
		../PacMan/state.h \
		../PacMan/ipacman.h \
		../PacMan/iartificialintelligence.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/map3d.o ../PacMan/map3d.cpp

debug/pacman3d.o: ../PacMan/pacman3d.cpp ../PacMan/pacman3d.h \
		../PacMan/pacman.h \
		../PacMan/igame.h \
		../PacMan/icontroller.h \
		../PacMan/iglut.h \
		../PacMan/imap.h \
		../PacMan/ighost.h \
		../PacMan/position.h \
		../PacMan/state.h \
		../PacMan/ipacman.h \
		../PacMan/iartificialintelligence.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/pacman3d.o ../PacMan/pacman3d.cpp

debug/ghost3d.o: ../PacMan/ghost3d.cpp ../PacMan/ghost3d.h \
		../PacMan/ghost.h \
		../PacMan/igame.h \
		../PacMan/icontroller.h \
		../PacMan/iglut.h \
		../PacMan/imap.h \
		../PacMan/ighost.h \
		../PacMan/position.h \
		../PacMan/state.h \
		../PacMan/ipacman.h \
		../PacMan/iartificialintelligence.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ghost3d.o ../PacMan/ghost3d.cpp

debug/position.o: ../PacMan/position.cpp ../PacMan/position.h \
		../PacMan/ighost.h \
		../PacMan/iglut.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/position.o ../PacMan/position.cpp

debug/state.o: ../PacMan/state.cpp ../PacMan/state.h \
		../PacMan/position.h \
		../PacMan/ighost.h \
		../PacMan/iglut.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/state.o ../PacMan/state.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

