INPUT(
./release\main.o
./release\arduinocontroller.o
./release\fakecontroller.o
./release\game.o
./release\keyboardcontroller.o
./release\map.o
./release\pacman.o
./release\ghost.o
./release\distanceartificialintelligence.o
./release\fakeartificialintelligence.o
./release\game3d.o
./release\map3d.o
./release\pacman3d.o
./release\ghost3d.o
./release\position.o
./release\state.o
./release\node.o
./release\minimaxartificialintelligence.o
./release\aleatoryartificialintelligence.o
./release\moc_arduinocontroller.o
);
